# VocalAlignerGUI

./: .gitignore  CHANGELOG.md  README.md  VocalAlignerGUI.sln
Frontend/: App.axaml  App.axaml.cs  Frontend.csproj  Program.cs  ViewLocator.cs
Frontend/Controls/: ControlsHelpPanel.axaml  ControlsHelpPanel.axaml.cs  CursorOverlay.axaml  CursorOverlay.axaml.cs  FindOverlay.axaml  FindOverlay.axaml.cs  IpaPickerControl.axaml  IpaPickerControl.axaml.cs  NavigationControl.axaml  NavigationControl.axaml.cs  RecognitionControl.axaml  RecognitionControl.axaml.cs  SpectrogramControl.axaml  SpectrogramControl.axaml.cs  TierControl.axaml.cs  TouchKeyboardOverlay.axaml  TouchKeyboardOverlay.axaml.cs  WaveformControl.axaml  WaveformControl.axaml.cs
Frontend/Converters/: BoolToBrushConverter.cs
Frontend/Core/Alignment/: ViterbiAligner.cs
Frontend/Core/DSP/: AudioUtils.cs  MelFilterbank.cs  PpgUpsampler.cs  RefinementFeatureExtractor.cs  SpectralFluxExtractor.cs  StftProcessor.cs
Frontend/Core/IO/: WaveReader.cs
Frontend/Core/Inference/: OnnxModelBase.cs  RefinerEngine.cs  RexEngine.cs
Frontend/Models/: AlignmentBoundary.cs  AlignmentModels.cs  IpaProvider.cs  TextGrid.cs  TextInterval.cs  TimelineState.cs  VadSegment.cs
Frontend/Services/: AppStateService.cs  AudioPlayerService.cs  NativeAlignmentService.cs  TextGridParser.cs
Frontend/Services/Alignment/: ElasticAligner.cs  IAligner.cs  PhonemeWeightCalculator.cs  SimpleDurationEstimator.cs  SmartAligner.cs
Frontend/Services/Audio/: VadService.cs
Frontend/Services/Logging/: AppLogger.cs  ConsoleRedirectWriter.cs  ConsoleSink.cs  DebugTraceListener.cs  FileSink.cs  ILogSink.cs
Frontend/Services/Scripting/: IPhonemizerProfile.cs  LuaPhonemizerAdapter.cs  LuaScriptLoader.cs  PhonemizerScriptingService.cs  VocalApiProxy.cs
Frontend/Tests/OnnxVerify/: OnnxVerify.csproj  Program.cs
Frontend/Tests/OnnxVerify2/: OnnxVerify2.csproj  Program.cs
Frontend/ViewModels/: MainWindowViewModel.cs  TierSelectionViewModel.cs  ViewModelBase.cs
Frontend/Views/: IntervalEditDialog.axaml  IntervalEditDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  TierSelectionDialog.axaml  TierSelectionDialog.axaml.cs
docs/: CONTROLS.md  LUA_GUIDE.md  PLAN.md  PPG_win_len_quant_future.md  PRD.md  TDD.md  api_protocol.md
lua/data/: ipa_to_arpa.txt  kana_map  romaji_map.txt  romaji_to_ipa.txt  surface_to_stable.txt
lua/models/: manual_en.lua  rex_manual.lua  rex_model.lua
lua/phonemizers/: en_arpa_to_ipa.lua  en_ipa_to_arpa.lua  en_transcriber.lua  ja_ipa_to_romaji.lua  ja_kana.lua  ja_notes_to_ipa.lua  ja_romaji.lua  ja_transcoder.lua  ja_transcriber.lua
